<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header header-border-bottom">
        <div class="header-container">
            <nav class="header-navbar">
                <a class="logo logo-header" href="#">
                    <span>Web</span><span>Studio</span>
                </a>
                <ul class="nav-menu">
                    <li><a href="index.html">Студия</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <ul class="header-contact-list">
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="filter">
            <ul class="filter-buttons">
                <li>
                    <button type="button" class="btn">Все</button>
                </li>
                <li>
                    <button type="button" class="btn">Веб-сайты</button>
                </li>
                <li>
                    <button type="button" class="btn">Приложения</button>
                </li>
                <li>
                    <button type="button" class="btn">Дизайн</button>
                </li>
                <li>
                    <button type="button" class="btn">Маркетинг</button>
                </li>
            </ul>
        </section>
        <section class="works">
            <ul class="work-list">
                <li>
                    <img src="images/portfolio/portfolio1.jpg" alt="Веб-сайт: Технокряк" width="370">
                    <h3>Технокряк</h3>
                    <p>Веб-сайт</p>
                </li>
                <li>
                    <img src="images/portfolio/portfolio2.jpg" alt="Дизайн: Постер New Orlean vs Golden Star"
                        width="370">
                    <h3>Постер New Orlean vs Golden Star</h3>
                    <p>Дизайн</p>
                </li>
                <li>
                    <img src="images/portfolio/portfolio-1.jpg" alt="Приложение: Ресторан Seafood" width="370">
                    <h3>Ресторан Seafood</h3>
                    <p>Приложение</p>
                </li>
                <li>
                    <img src="images/portfolio/portfolio-2.jpg" alt="Маркетинг: Проект Prime" width="370">
                    <h3>Проект Prime</h3>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="images/portfolio/portfolio5.jpg" alt="Приложение: Проект Boxes" width="370">
                    <h3>Проект Boxes</h3>
                    <p>Приложение</p>
                </li>
                <li>
                    <img src="images/portfolio/111.jpg" alt="Веб-сайт: Inspiration has no Borders" width="370">
                    <h3>Inspiration has no Borders</h3>
                    <p>Веб-сайт</p>
                </li>
                <li>
                    <img src="images/portfolio/portfolio7.jpg" alt="Дизайн: Издание Limited Edition" width="370">
                    <h3>Издание Limited Edition</h3>
                    <p>Дизайн</p>
                </li>
                <li>
                    <img src="images/portfolio/portfolio8.jpg" alt="Маркетинг: Проект LAB" width="370">
                    <h3>Проект LAB</h3>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="images/portfolio/2910404.jpg" alt="Приложение: Growing Business" width="370">
                    <h3>Growing Business</h3>
                    <p>Приложение</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <a href="#" class="logo logo-footer">
            <span>Web</span><span>Studio</span>
        </a>
        <address class="footer-address">
            <ul class="address-list">
                <li><a class="footer-link address-link" href="#">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a class="footer-link" href="mailto:info@devstudio.com">info@devstudio.com</a> </li>
                <li><a class="footer-link" href="tel:+380961111111">+38 096 111 11 11</a> </li>
            </ul>
        </address>
    </footer>
</body>

</html>